# Lokal utvikling (SQLite)
DATABASE_URI=file:./payload.db

# Produksjon (PostgreSQL på Railway)
# DATABASE_URI=postgresql://user:pass@host:port/database

PAYLOAD_SECRET=a0651cb88349843hhf0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000